{
  "name": "WatchIt",
  "description": "Simple GUI client to watch serials",
  "main": "main.js",
  "authors": [
    "Efog <efog@yandex.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/EfogDev/WatchIt-v2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4",
    "angular-ui-router": "^0.4.2",
    "ngstorage": "^0.3.11",
    "lodash": "^4.17.4",
    "font-awesome": "^4.7.0",
    "jquery": "~1.8"
  }
}
